package 자료형;

public class 변수와자료형 {

    // 자료형 선언 방법
    /*
    1. 자료형은 반드시 사용하기 전에 선언해야 한다.
    2. 자료형은 반드시 한 번만 선언해야 한다.
     */

    // 이름 짓기
    /*
    1. 영문 대소 문자와 한글을 사용할 수 있다.
    2. 특수 문자는 밑줄 _ 과 달러 $ 표시만 할 수 있다.
    3. 아라비아 숫자를 사용할 수 있다. 단, 첫 번째 글자로는 사용불가
    4. 자바에서 사용하는 예약어는 사용할 수 없다.
     */

    //변수의 생존 기간
    /*
    전역변수이냐 지역변수이냐에 따라 달라진다.
     */

    // 자료형의 종류
    /*
    논리형 : boolean
    정수형 : byte, short, int ,long
    실수형 : float, double
    문자형 : char
    객체(Object) : 배열, 클래스, 인터페이스

    자료형을 이렇게 구분해야 하는 이유는 기본 자료형과 참조 자료형의 값 저장 방식이 다르기 때문

    메모리는 목적에 따라 크게 3가지(실제로 레지스터 영역까지 4가지인데 개발자는 3가지만 알면 됨)로 구분되는데

    첫 번째 영역은 클래스 영역, 정적 영역, 상수 영역, 메서드 영역이라는 4가지 이름으로 불린다
    두 번째 영역은 스택 영역으로 변수들이 저장되는 공간이다.
    세 번재 영역은 힙 영역으로 객체들이 저장되는 공간이다.

    기본 자료형과 참조 자료형 변수 둘다 공간이 스택 메모리에 생성되지만 저장되는 값의 의미가 다르다.
    기본 자료형은 스택 메모리에 생성된 공간에 실제 변숫값을 저장하는 반면
    참조 자료형은 실제 데이터값은 힙 메모리에 저장하고, 스택 메모리 공간에는 실제 변숫값이 저장된
    힙 메모리의 위칫값을 저장한다
     */

    //기본 자료형의 메모리 크기와 저장할 수 있는 값의 범위
    /*

    1byte = 8bit

    <부울대수>
    boolean / 1byte / true, false

    <정수>
    byte / 1byte / -2^7 ~ 2^7-1
    short / 2byte / -2^15 ~ 2^15-1
    int / 4byte / -2^31 ~ 2^31-1
    long / 8byte / -2^63 ~ 2^63-1

    <실수>
    float / 4byte / +- (1.40 * 10^-45 ~ 3.40*10^38)
    double / 8byte / +- (4.94 * 10^-324 ~ 1.79 * 10^308)

    <문자>
    char / 2byte / 유니코드 문자( 0 ~ 2^16-1)



     */
}
